*{
    margin: 0px;
    padding: 0px;
}

html{
    scroll-behavior: smooth;
}

.container{
    display: flex;
    flex-direction: row;
}

.sidebar{
    position: fixed;
    height: 100vh;
    width: 30vw;
    background-color: rgb(1,12,20);
}
#Home1{
    position: absolute;
    top: 0px;
}
.profile{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 20px;
}

#profile-image{
    border-radius: 20vh;
    height: 20vh;
    box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.2);
}

.text{
    color: white;
    font-size: 4vh;
}

.links{
    display: flex;
    justify-content:center;
    padding: 20px;
    gap: 0.8rem;
    flex-wrap: wrap;
}

#twitter{
    /height: 4vh;/
    /width: 4vw;/
    background: rgb(30,33,45);
    border-radius: 50%;
    padding: 0.5rem;

}

#facebook{
    /height: 4vh;/
    /width: 4vw;/
    background: rgb(30,33,45);
    border-radius: 50%;
    padding: 0.5rem;
}

#linkedin{
    /height: 4vh;/
    /width: 4vw;/
    background: rgb(30,33,45);
    border-radius: 50%;
    padding: 0.5rem;
}

#instagram{
    /height: 4vh;/
    /width: 4vw;/
    background: rgb(30,33,45);
    border-radius: 50%;
    padding: 0.5rem;
}

.content{
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    flex-wrap: wrap;
}

.image-content{
    display: flex;
    width: fit-content;
    flex-direction: row;
    margin: 1px;
    flex-wrap: wrap;
}

#Contact-Text{
    color: rgb(74,83,91);
    margin: 5px;
}

#About-Text{
    color: rgb(74,83,91);
    margin: 5px;
}

#Home-Text{
    color: rgb(74,83,91);
    margin: 5px;
}

#Resume-Text{
    color: rgb(74,83,91);
    margin: 5px;
}

#Portfolio-Text{
    color: rgb(74,83,91);
    margin: 5px;

}

#Services-Text{
    color: rgb(74,83,91);
    margin: 5px;
}

.aside-footer{
    position: fixed;
    bottom: 0px;
    display: flex;
    height: 15.5vh;
    width: 30vw;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;

}

#copyright{
    color: white;
}

#git{
    color: white;
}

#git-Link{
    padding: 0vh;
    text-decoration: none;
}

.image-content-link{
    text-decoration: none;
    display: flex;
    flex-direction: row;
    margin: 5px;
    flex-wrap: wrap;
}

.image-content-link:hover #Home-Text,
.image-content-link:hover #About-Text,
.image-content-link:hover #Portfolio-Text,
.image-content-link:hover #Services-Text,
.image-content-link:hover #Portfolio-Text,
.image-content-link:hover #Resume-Text,
.image-content-link:hover #Contact-Text{
    text-decoration: blue;
    color: rgb(255,255,255);
    display: flex;
    flex-direction: row;
    margin: 5px;
    flex-wrap: wrap;
    font-weight: 1000;
}
.part2{
    display: flex;
    flex-direction: column;

    margin-left: 30vw;
    height: 600vh;
    width: 75vw;
    background-image: url("images\\profile-img.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat ;
    background-size: cover  ;
    flex-wrap: wrap;
}

.text-on-image{
    margin-left: 8vw;
    margin-top: 35vh;
}
u{
    text-decoration-color: blue;
}
#name{
    color: white;
    font-size: 7vh;
    font-weight: 900;
}

#occupation{
    color: white;
    padding-top: 10px;
    font-size: 4vh;
    font-weight: 600;
}
.info-section{

    background-color: white;
    position: absolute;
    top: 100vh;
    width: 70vw;
    /overflow: hidden;/
    

    /padding: 30px;/

}

.para-text{
    margin-top: 20px;


}
.about-section{
    margin-left: 30px;

}

.image-text-heading{
    display: flex;
    margin-top: 20px;
    margin-right: 0vw;
    /flex-wrap: wrap;/
    width: 65vw;
    /margin-left: 0px;/


}

.image-text-heading-text{
    display: flex;
    flex-direction: column;
    margin-left: 20px;


}
#image-about-1{
    height: 50vh;
    width: 25vw;
}
#image-text-heading-text-heading{
    color: rgb(52,66,92);
}


.details{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}
.details-1{
    display: flex;
    justify-content: space-between;
    margin: 10px;
}

.facts-section{
    margin-top: 100px;
    margin-left: 30px;
}
.emojis-box-1{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 10px;
}
.emojis{
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}
.det{
    display: flex;
    flex-direction: column;
    margin-left:10px;
}
#skills{
    box-sizing: border-box;
    background-color: rgb(245,245,251);
    margin: 0vh;
    width: 100vw;
}
.skills-section{
    margin-top: 100px;

    background-color: rgb(245,245,251);
}

#sk,#hr,#p{
    margin-left: 30px;
}
.skill_left{
    margin-left: 14px;
}
.skill_right{
    margin-left: 5px;
}
.skill_test {
    font-family: Arial, sans-serif;
    padding: 1rem;
    display: flex;

    justify-content: space-between;
}

.skill {

    margin-bottom: 30px;
}

.progress {
    height: 10px;
    width: 31vw;
    background-color: rgb(226, 238, 245);

    overflow: hidden;
}

.percentage {
    height: 100%;
    background-color: rgb(15, 188, 246);
}
.s-text{
    display: flex;
    justify-content: space-between;
}

.resume-section{
    margin-top: 80px;
}
#Resume1,#p1,#hr1{
    margin-left: 30px;
}

.heading{
    margin-left: 30px;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    font-size: 3vh;
}

.resume-content{
    display: flex;
    margin-left: 30px;
    justify-content: space-evenly;
    margin-right: 0vw;

}
.resume-content-left{
    width: 60vw;
}
.resume-content-left-1{
    display: flex;
    gap: 0.9rem;
}

.resume-content-list-1{
    margin-left: 10px;
}
.resume-content-left-2{
    display: flex;
    gap: 0.9rem;
}
#resume-span{

    background-color: rgb(232,233,249);
    gap: 0.9rem;

}
#resume-span-div{
    margin-top: 1vh;
    width: 10vw;
    height: 4vh;
}

#degree{
    margin-top: 1vh;
}
.resume-content-left-3{
    display: flex;
    gap: 0.9rem;
}
#resume-span-2{

    background-color: rgb(232,233,249);
    gap: 0.9rem;

}
#resume-span-div-2{
    margin-top: 1vh;
    width: 10vw;
    height: 4vh;
}

#degree2{
    margin-top: 1vh;
}
.resume-content-right{
    display: flex;
}
.resume-content-right-1{
    display: flex;
    flex-wrap: wrap;
}

.resume-right-content{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

#resume-span-div-3{
    margin-top: 1vh;
    width: 10vw;
    height: 4vh;
}

#resume-span-3{

    background-color: rgb(232,233,249);
    gap: 0.9rem;

}
#resume-span-div-4{
    margin-top: 1vh;
    width: 10vw;
    height: 4vh;
}

#resume-span-4{

    background-color: rgb(232,233,249);
    gap: 0.9rem;

}

.container {
    display: flex;
    flex-direction: row;
    width: 100vw; /* Set the width to 100vw */
}


.portfolio-section{
    margin-top: 80px;
    background-color: rgb(245,245,251);
}
#Portfolio1,#p2,#hr2{
    margin-left: 30px;
}
#Portfolio1{
    /background-color: rgb(245,245,251);/
}

.portfolio-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 30px;
}

.portfolio-filter{
    display: flex;
    background-color: white;
    border-radius: 20%;
    width:15vw;
    height: 5vh;
    justify-content: center;
    align-items: center;
    margin-left: 40%;
    gap: 0.8rem;
}

.portfolio-filter-div{

}

.portfolio-filter-links{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.portfolio-filter-links:hover{
    color: rgb(113,177,208);
}

.portfolio-filter-images{
    display: flex;
    justify-content: space-evenly;
}
.portfolio-filter-images-image{
    width:20vw;
    height: 40vh;
}
.portfolio-filter-images-1{
    display: flex;
    justify-content: space-evenly;
}

.services-section{
    margin-top: 80px;

}
#Services1,#p3,#hr3{
    margin-left: 30px;
}
#Services1{
    /background-color: rgb(245,245,251);/
}


.services-content{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    margin-top: 30px;
}
.services-content-one{
    display: flex;
}
.services-content-two{
    display: flex;
    flex: 1;
}

.services-content-1{
    display: flex;
    flex: 1;
    justify-content: space-evenly;
}

.services-content-2{
    display: flex;
    flex: 1;
    margin-top: 20px;
    justify-content: space-evenly;
}
.testimonial-section{
    margin-top: 80px;
    background-color: rgb(245,245,251);
}
#Testimonial1,#p4,#hr4{
    margin-left: 30px;
}
#Portfolio1{
    /background-color: rgb(245,245,251);/
}
.testimonial-message{
    display: flex;
    margin-left: 30px;
    justify-content: space-evenly;
}

.testimonial-message-1{
    background-color: rgb(254,255,255);
    box-shadow: 5px 5px 8px 5px #888888;
    border-radius: 10%;
    width: 20vw;
    height: 22vh;
    text-align: center;
}

.testimonial-peoples{
    display: flex;
    width: 70vw;
    justify-content: space-evenly;
    gap: 5rem;
    overflow: auto;
    white-space: nowrap;

}
.testimonial-peoples-1{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 50px;
}

#testimonialpeople1,#testimonialpeople2,#testimonialpeople3,#testimonialpeople4,#testimonialpeople5{
    height: 9vh;
    width: 5vw;
    border-radius: 50%;
}

.contact-section{
    margin-top: 30px;
    background-color: white;

}
#Contact1,#p5,#hr5{
    margin-left: 30px;
}

.contact-content{
    display: flex;
}
.contact-content-left{
    display: flex;
    flex-direction: column;
    background-color: rgb(245,245,251);
    box-shadow: black;

    /align-items: center;/
    margin-left: 30px;
    width: 33vw;
    border-radius: 10px;

}

.left-contact{
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-left: 30px;
    margin-top: 20px;
    gap: 0.9rem;
}
.location,.email,.call{
    display: flex;
    gap: 0.9rem;
}
.location-map{
    margin-left: 30px;
    margin-top: -10px;
    height: 50vh;
    width: 30vw;
}
iframe{
    height: 45vh;
    width: 30vw;
}

.contact-content-right{
    margin-left: 30px;
    background-color: rgb(245,245,251);
    border-radius: 10px;
    width: 31vw;
}

.form-part-1-one{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}
.form-part-1-two{
    display: flex;
    justify-content: space-around;
}

.form-part-2-one{
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
    margin-left: 35px;
}
.form-part-2-two{
    display: flex;
    justify-content: space-around;
}
.form-part-3-one{
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
    margin-left: 15px;
}
.form-part-3-two{
    display: flex;
    justify-content: flex-start;
    margin-left: 15px;
}

.submit-button{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

#submit{
    background-color: blue;
    color: white;
    height: 30px;
    text-align: center;
    width: 30vw;
}

#direct-scroll-up{
    position: fixed;
    bottom: 30px;
    right: 20px;
    background-color: blue;
    border-radius: 50%;
    height: 7vh;
    width: 4vw;
}

#up{
    position: fixed;
    bottom: 47px;
    right: 40px;

}


.Typewriter1 {
    display: flex;
    position: absolute;
    animation: animate 4s linear forwards;
    overflow: hidden;
    color: white;
    left: 88vh;
    top: 44.5vh;
    font-size: 4vh;
    font-weight: 500;
    height: 4vh;
    width: 10vw;
    animation-iteration-count: infinite;

}

@keyframes animate {
    0% {
        width: 0;
    }

    100% {
        width: 10vw;
    }
}
